html {
  margin: 0;
}
/* Ref: https://codepen.io/rperry1886/pen/KKwbQNP */
.content {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 font-family: sans-serif;
}
 h1 {
	 color: coral;
}
 .grid-container {
	 columns: 5 200px;
	 column-gap: 1.5rem;
	 width: 90%;
	 margin: 0 auto;
}
 .grid-container div {
	 width: 150px;
	 margin: 0 1.5rem 1.5rem 0;
	 display: inline-block;
	 width: 100%;
	 border: solid 1.5px rgb(228, 225, 225);
	 padding: 5px;
	 box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
	 border-radius: 10px;
	 transition: all 0.25s ease-in-out;
}
 .grid-container div:hover img {
	 filter: grayscale(0);
}
 .grid-container div:hover {   
	 border-color: coral;
}
 .grid-container div img {
	 width: 100%;
	 filter: grayscale(70%);
	 border-radius: 10px;
	 transition: all 0.25s ease-in-out;
}
 .grid-container div p {
	 margin: 5px 0;
	 padding: 0;
	 text-align: center;
	 font-style: italic;
}
 

/* Reset CSS */
/*
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


*/
/* Ref: https://codepen.io/iamsaief/pen/jObaoKo */
/*
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
  border-radius: 10px;
}


.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
*/
